# coodesh-challange-orders

./: .gitignore  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
backend/order-accumulator/: OrderAccumulator.sln
backend/order-accumulator/src/OrderAccumulator.Api/: OrderAccumulator.Api.csproj  Program.cs
backend/order-accumulator/src/OrderAccumulator.Api/Properties/: launchSettings.json
backend/order-accumulator/src/OrderAccumulator.Application/: DependencyInjection.cs  OrderAccumulator.Application.csproj
backend/order-accumulator/src/OrderAccumulator.Application/Commands/: ProcessOrderCommand.cs
backend/order-accumulator/src/OrderAccumulator.Application/Contracts/: IExposureRepository.cs  IOrderProcessor.cs  IOrderRepository.cs  IUnitOfWork.cs
backend/order-accumulator/src/OrderAccumulator.Application/DTOs/: ProcessOrderResultDto.cs
backend/order-accumulator/src/OrderAccumulator.Application/Handlers/: ProcessOrderCommandHandler.cs
backend/order-accumulator/src/OrderAccumulator.Application/Services/: OrderProcessor.cs
backend/order-accumulator/src/OrderAccumulator.Domain/Exceptions/: DomainException.cs
backend/order-accumulator/src/OrderAccumulator.Domain/Models/: ExecType.cs  Exposure.cs  Order.cs  Side.cs
backend/order-accumulator/src/OrderAccumulator.Domain/ValueObjects/: Symbol.cs
backend/order-accumulator/src/OrderAccumulator.Infrastructure/: DependencyInjection.cs  OrderAccumulator.Infrastructure.csproj
backend/order-accumulator/src/OrderAccumulator.Infrastructure/Data/: AppDbContext.cs
backend/order-accumulator/src/OrderAccumulator.Infrastructure/Data/Entities/: ExposureEntity.cs  OrderEntity.cs
backend/order-accumulator/src/OrderAccumulator.Infrastructure/Data/Repositories/: ExposureRepository.cs  OrderRepository.cs  UnitOfWork.cs
backend/order-accumulator/src/OrderAccumulator.Infrastructure/Fix/: FixApplication.cs  FixHostedService.cs  FixSessionManager.cs
backend/order-accumulator/tests/OrderAccumulator.Application.Tests/: OrderAccumulator.Application.Tests.csproj  ProcessOrderCommandHandlerTests.cs
backend/order-accumulator/tests/OrderAccumulator.Domain.Tests/: ExposureTests.cs  OrderAccumulator.Domain.Tests.csproj  OrderTests.cs  SymbolTests.cs
backend/order-accumulator/tests/OrderAccumulator.Integration.Tests/: OrderAccumulator.Integration.Tests.csproj
backend/order-accumulator/tests/OrderAccumulator.Unit.Tests/: OrderAccumulator.Unit.Tests.csproj
backend/order-accumulator/tests/OrderAccumulator.Unit.Tests/Application/: ProcessOrderCommandHandlerTests.cs
backend/order-accumulator/tests/OrderAccumulator.Unit.Tests/Domain/: OrderTests.cs  SymbolTests.cs
backend/order-generator/: OrderGenerator.sln
backend/order-generator/src/OrderGenerator.Api/: OrderGenerator.Api.csproj  Program.cs
backend/order-generator/src/OrderGenerator.Api/Controllers/: OrdersController.cs
backend/order-generator/src/OrderGenerator.Api/DTOs/: SendOrderRequest.cs
backend/order-generator/src/OrderGenerator.Api/Properties/: launchSettings.json
backend/order-generator/src/OrderGenerator.Api/Validators/: SendOrderRequestValidator.cs
backend/order-generator/src/OrderGenerator.Application/: DependencyInjection.cs  OrderGenerator.Application.csproj
backend/order-generator/src/OrderGenerator.Application/Commands/: SendOrderCommand.cs
backend/order-generator/src/OrderGenerator.Application/Contracts/: IOrderAccumulatorClient.cs
backend/order-generator/src/OrderGenerator.Application/DTOs/: ExecutionReportDto.cs
backend/order-generator/src/OrderGenerator.Application/Handlers/: SendOrderCommandHandler.cs
backend/order-generator/src/OrderGenerator.Domain/Exceptions/: DomainException.cs
backend/order-generator/src/OrderGenerator.Domain/Models/: ExecType.cs  Order.cs  Side.cs
backend/order-generator/src/OrderGenerator.Domain/ValueObjects/: Symbol.cs
backend/order-generator/src/OrderGenerator.Infrastructure/: DependencyInjection.cs  OrderGenerator.Infrastructure.csproj
backend/order-generator/src/OrderGenerator.Infrastructure/Fix/: FixApplication.cs  FixHostedService.cs  FixOrderAccumulatorClient.cs  FixSessionManager.cs  PendingExecutionReportStore.cs
backend/order-generator/tests/OrderGenerator.Application.Tests/: OrderGenerator.Application.Tests.csproj
backend/order-generator/tests/OrderGenerator.Domain.Tests/: OrderGenerator.Domain.Tests.csproj  OrderTests.cs  SymbolTests.cs
backend/order-generator/tests/OrderGenerator.Integration.Tests/: OrderGenerator.Integration.Tests.csproj
backend/order-generator/tests/OrderGenerator.Unit.Tests/: OrderGenerator.Unit.Tests.csproj
backend/order-generator/tests/OrderGenerator.Unit.Tests/Application/: SendOrderCommandHandlerTests.cs
backend/order-generator/tests/OrderGenerator.Unit.Tests/Domain/: OrderTests.cs  SymbolTests.cs
frontend/order-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/order-frontend/src/: index.html
frontend/order-frontend/src/app/: app.config.ts  app.ts
frontend/order-frontend/src/app/models/: order-request.ts  order-response.ts  order.ts
frontend/order-frontend/src/app/pages/order-form/: order-form.html  order-form.scss  order-form.ts
frontend/order-frontend/src/app/services/: order-api.spec.ts  order-api.ts
